<!DOCTYPE html>
<html>
<head>
    <title>texthill.lol</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="dll.lol/texthill">
    <meta property="og:url" content="https://dll.lol/texthill">
    <meta property="og:title" content="@texthill">
    <meta property="og:description" content="100% fent, 0% trans rights">
    <meta property="og:image" content="files/ak47 transparent.png">
    <script>
        const titles = ["you cant leave me", "no death", "@texthill", ".gg/uam"];
    
        function changeTitle() {
            let index = 0;
            return function() {
                document.title = titles[index];
                index = (index + 1) % titles.length;
            };
        }
    
        setInterval(changeTitle(), 150);
    </script>
        <script>
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = "";
            this.tick();
            this.isDeleting = false;
        };
    
        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];
    
            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }
    
            this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";
    
            var that = this;
            var delta = 200 - Math.random() * 100;
    
            if (this.isDeleting) {
                delta /= 2;
            }
    
            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === "") {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }
    
            setTimeout(function () {
                that.tick();
            }, delta);
        };
    
        window.onload = function () {
            var elements = document.getElementsByClassName("typewrite");
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute("data-type");
                var period = elements[i].getAttribute("data-period");
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #ffffff}";
            document.body.appendChild(css);
        };
    
    
    </script>
</head>

<style>
    @font-face {
        font-family: skibidi;
        src: url(HelpMe.ttf);
    }

    @font-face {
        font-family: toilet;
        src: url(PANIC.ttf);
    }

    html {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    body {
        background-color:#060707;
        padding: 10px;
        margin: 0;
        height: 100%;
        font-family: "toilet", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
        text-align: center;
        color: #b652c4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        
    }

    #blur-box {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 31px;
        width: 20%;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 0px;
        color: #ffffffc9;
        text-align: center;
        animation: fadein 1s forwards;
    }

    #profile-picture {
        width: 100px;
        height: 100px;
        background-color: #ffffff00;
        border-radius: 50%;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
    }

    #profile-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #container {
    width: 20%; /* Or a specific width */
}

#username {
    font-size: 20px;
    margin-top: 150px;
    margin-left: 100px; /* Adjust this value to move the text left or right */
    text-shadow: 0 0 15px #ffffff;
    text-align: left; /* Align text to the left */
}


    #bio {
        font-size: 18px;
        margin-top: 10px;
        text-shadow: 0 0 15px #a80000;
    }

    #video-background {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        animation: fadein 1s forwards;
    }

    .snow-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    .glowing-text {
        color: rgb(245, 245, 245);
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }

    img {
            display: block;
            width: 50%;
            animation: fadein 2s forwards;
        }

    .next {
        top: 50%;
        left: 50%;
        color: #ffffff;
        position: absolute;
        font-weight: normal;
        font-size: 20px;
        transform: translate(-50%, -50%);
        font-family: "skibidi", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
    }

    .social-icon {
        display: inline-block;
        width: 60px;
        height: 60px;
        margin: 10px;
        font-size: 34px;
        text-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
        transition: transform 0.3s ease-in-out; 
    }

    .discord-stuff {
        display: inline-block;
        width: 60px;
        height: 60px;
        margin: 10px;
        font-size: 34px;
        text-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
        transition: transform 0.3s ease-in-out; 
    }

    .youtube-stuff {
        display: inline-block;
        width: 60px;
        height: 60px;
        margin: 10px;
        font-size: 34px;
        text-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
        transition: transform 0.3s ease-in-out; 
    }

    .social-icon:hover {
        color: #ffffff;
        transform: scale(1.2);
    }

    .discord-stuff:hover {
        color: #ffffff;
        transform: scale(1.2);
    }

    .youtube-stuff:hover {
        color: #ffffff;
        transform: scale(1.2);
    }

    @keyframes fadeout {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }
    .button {
            display: inline-block;
            width: 30px; /* Set the width of the buttons */
            height: 30px; /* Set the height of the buttons */
            background-size: cover; /* Cover the entire button */
            border: none;
            margin: 10px;
            transition: filter 0.3s ease;
        }

        .button:hover {
            filter: brightness(1.2); /* Lighten the hovered button */
        }

        .button:not(:hover) {
            filter: brightness(0.2); /* Darken the non-hovered buttons */
        }
    #ascii-art {
            position: relative; /* You can change to 'absolute' if needed */
            left: -120px; /* Adjust this to move left/right */
            top: 50px; /* Adjust this to move up/down */
            font-family: monospace; /* Ensures ASCII art aligns correctly */
            white-space: pre; /* Keeps the whitespace in the ASCII art */
            text-align: left; /* Aligns text to the left */
        }
        .typewrite {
        font-size: 23px; /* Adjust the size as needed */
        font-weight: bold; /* Optional: makes the text bold */
    }
    #bio {
        font-size: 23px; /* Adjust the size as needed */
        font-weight: bold; /* Optional: makes the text bold */
    }
    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

<script>
    document.getElementById("button").addEventListener("click", function () {
        var bgAudio = document.getElementById("bg-audio");
        bgAudio.play(); // Play the audio when the button is clicked
    });
</script>
<body>
    <div id="button"><b class="next glowing-text">texthill</b></div>

    <div id="blur-box">
        <div id="profile-picture">

        </div>
        <div id="ascii-art">
            <pre>
              _______ ________   _________ _    _ _____ _      _      
              |__   __|  ____\ \ / /__   __| |  | |_   _| |    | |     
                 | |  | |__   \ V /   | |  | |__| | | | | |    | |     
                 | |  |  __|   > <    | |  |  __  | | | | |    | |     
                 | |  | |____ / . \   | |  | |  | |_| |_| |____| |____ 
                 |_|  |______/_/ \_\  |_|  |_|  |_|_____|______|______|
              ,______________________________________       
             |_________________,----------._ [____]  ""-,__  __....-----=====
                            (_(||||||||||||)___________/   ""                |
                              `----------'        [ ))"-,                   |
                                                   ""    `,  _,--....___    |
                                                           `/           """"              
            </pre>
        </div>
        <div id="bio">. g g / u a m</div>
        <p>
            <span class="typewrite" data-period="2000" data-type="[ &quot;.gg/uam&quot;, &quot;cord-katwareban&quot;, &quot;take the glock and load it up&quot;, &quot;website by texthill&quot;, &quot;Money&quot;, &quot;Sex&quot;, &quot;disassociate&quot;]">
                <span class="wrap"></span>
            </span>
        </p>
        <a href="https://www.roblox.com/users/2987301700/profile" class="button" style="background-image: url('files/roblox.png');"></a>
        <a href="https://scars.cfd/" class="button" style="background-image: url('files/internet.png');"></a>
        <a href="https://discord.gg/uam" class="button" style="background-image: url('files/discord.png');"></a>
    </div>

    <video id="video-background" loop>
        <source src="savveme.mp4" type="video/mp4">
    </video>

    <script>
        document.getElementById("button").addEventListener("click", function () {
            var button = this;
            button.style.animation = "fadeout 1s forwards";

            var bgAudio = document.getElementById("video-background"); 
            document.getElementById("blur-box").style.display = "block";
            document.getElementById("video-background").style.display = "block";
            bgAudio.play();
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Snowstorm/20131208/snowstorm-min.js"></script>
    <script data-react-helmet="true">
        snowStorm.snowColor = '#ffffff';
        snowStorm.flakesMaxActive = 165;
        snowStorm.useTwinkleEffect = true;
        snowStorm.autoStart = false;
        snowStorm.freezeOnBlur = false;
        snowStorm.excludeMobile = false;
    </script>
</body>
</html>
